version: '3.8'

services:
  app:
    container_name: mchangohub
    image: osiru/mchangohub:${BACKEND_TAG}
    working_dir: /usr/src/app
    ports:
      - "8095:8095"
    depends_on:
      - postgres
    environment:
      - ENV=production
      - DEBUG=0
      - DJANGO_SECRET_KEY=django-insecure-fmq&5@^#yv*$lmqc8o+q(_#v)_9n#&u*_=lwz+=ty^@)6b@v=m
      - USE_S3=0
      - ALLOWED_HOST=*
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - DB_IGNORE_SSL=true
      - REDIS_URL=redis://redis:6379/0
      - PESAWAY_CLIENT_SECRET=S9zRS9Q3f7DBkC7I
      - PESAWAY_CLIENT_ID=4yN4wTqhNDRRKY6oMksGVbTa9Q8xP0px
      - PESAWAY_BASE_URL=https://api.sandbox.pesaway.com
      - PESAWAY_B2C_CALLBACK=https://zentu.rentwaveafrica.co.ke/billing/wallet/b2c_transfer_callback_url/
      - PESAWAY_C2B_CALLBACK=https://zentu.rentwaveafrica.co.ke/billing/wallet/c2b_payment_callback/
    volumes:
      - .:/usr/src/app
      - ./staticfiles:/usr/src/app/staticfiles
      - mchango_hub_logs:/var/log/mchangohub
    networks:
      - mchango_hub_net
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: "1.5"
          
  postgres:
    image: postgres:16
    ports:
      - "5481:5432"
    volumes:
      - mchango_hub_pg:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    networks:
      - mchango_hub_net
    deploy:
      resources:
        limits:
          memory: 1G
          
  redis:
    image: redis:7.0-alpine
    container_name: redis
    networks:
      - mchango_hub_net
    ports:
      - "6389:6379"
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      retries: 5
      start_period: 30s
  
  celery_worker_mchango:
    image: osiru/mchangohub:${BACKEND_TAG}
    container_name: celery_worker_mchango
    working_dir: /usr/src/app
    command: celery -A mchangohub worker --loglevel=info --concurrency=2
    volumes:
      - .:/usr/src/app
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - mchango_hub_net
    restart: unless-stopped

  


volumes:
  portainer_data:
  mchango_hub_pg:
  mchango_hub_logs:
    driver: local

networks:
  mchango_hub_net:
    driver: bridge